{
    "python.autoComplete.extraPaths": [
        "/home/ghan300/capstone_ws/install/wall_following_pkg/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ghan300/capstone_ws/install/wall_following_pkg/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}